{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "BearerTokenOption": {
    "Key": "My SHaredKey that MUst Be Changed!And is FOr aLL UsER",
    "Issuer": "Mamrp",
    "Audience": "AllUser",
    "AccessTokenExpirationMinutes": 60
  },
  "RefreshTokenOption": {
    "Key": "My SHaredKey that MUst Be Changed!And is FOr LoGIn BY ReFrEsHTokEN",
    "Issuer": "Mamrp",
    "Audience": "UserOrBusiness",
    "RefreshTokenExpirationMinutes": 360
  }
}
